spring.application.name=Doctor-MicroService
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
management.endpoints.web.exposure.include='*'
spring.profile.active=dev  
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/MicroserviceDB
spring.datasource.username= root
spring.datasource.password= @Chintu12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

